name: "Hello Actions"
description: "Greet someone"
author: "joao@lofelt.com"

inputs:
  MY_NAME:
    description: "Who to gree"
    required: true
    default: "WORLD"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"
